# === Backend Environment Variables ===
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

# === Frontend Environment Variables ===
REACT_APP_SOCKET_URL=https://your-backend-domain.com
